cmako/LoginWindow.xaml

<Window x:Class="cmako.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cmako"
        mc:Ignorable="d"
        Title="Авторизация" Height="0" Width="0" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        <TextBox Name="Login_TextBox" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Margin="10,0,10,0" Text="" VerticalAlignment="Center" FontSize="16"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        <PasswordBox Name="Password_TextBox" Grid.Column="1"  Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Center" FontSize="16" />
        <Button x:Name="Login_Button" Content="Войти" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="16" Click="Login_Button_Click" />
        


    </Grid>
</Window>
