cmako/Matrix.xaml

<Page x:Class="cmako.Matrix"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cmako" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Матрица компетенций" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Name="Label_Speciality" Content="" Margin="0,5,0,5" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="16"/>
        
        <DataGrid Grid.Column="0" Grid.Row="1" Name="dataGridView1" Height="Auto" Width="Auto" Margin="10,10,5,0" AutoGenerateColumns="True" ItemsSource="{Binding}" FontSize="16" />
        <syncfusion:CheckListBox Grid.Column="1" Grid.Row="1" Name="CheckListSemester"  Height="Auto" Margin="5,10,5,0" Width="120" IsSelectAllEnabled="False" FontSize="16">
            <syncfusion:CheckListBoxItem Content="1 семестр"/>
            <syncfusion:CheckListBoxItem Content="2 семестр"/>
            <syncfusion:CheckListBoxItem Content="3 семестр"/>
            <syncfusion:CheckListBoxItem Content="4 семестр"/>
            <syncfusion:CheckListBoxItem Content="5 семестр"/>
            <syncfusion:CheckListBoxItem Content="6 семестр"/>
            <syncfusion:CheckListBoxItem Content="7 семестр"/>
            <syncfusion:CheckListBoxItem Content="8 семестр"/>
            <syncfusion:CheckListBoxItem Content="9 семестр"/>
            <syncfusion:CheckListBoxItem Content="10 семестр"/>
            <syncfusion:CheckListBoxItem Content="11 семестр"/>
            <syncfusion:CheckListBoxItem Content="12 семестр"/>
        </syncfusion:CheckListBox>

        <syncfusion:CheckListBox Grid.Column="2" Grid.Row="1" Name="CheckListCompetence" Height="Auto" Margin="5,10,5,0" Width="120" IsSelectAllEnabled="False" FontSize="16">

        </syncfusion:CheckListBox>

        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3 " x:Name="Filter" Content="Выполнить фильтрацию" Margin="10,5,10,5" Click="Filter_Click" FontSize="16"/>

        <DataGrid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" x:Name="dataGridView2" Height="Auto" Margin="10,10,10,10" Width="Auto" AutoGenerateColumns="True" ItemsSource="{Binding}" FontSize="16"/>

        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" x:Name="PrintList" Content="Сохранить список" Margin="10,5,10,5" Click="PrintList_Click" FontSize="16" Visibility="Visible"/>
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" x:Name="FindQuestion" Content="Проверить заполненность БТЗ" Margin="10,5,10,5" Click="FindQuestion_Click" FontSize="16" Visibility="Visible"/>
        
    </Grid>
</Page>
